<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="gOa-ew-hbI">
            <objects>
                <viewController id="5U8-GU-g9h" customClass="DateViewController" customModule="FoodPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w9-AP-Zel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-es-Ims">
                                <rect key="frame" x="16" y="40" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="528567926.04378003">
                                    <!--2017-10-01 16:25:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-PW-sp9">
                                <rect key="frame" x="156" y="276" width="62" height="30"/>
                                <state key="normal" title="Выбрать"/>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="5U8-GU-g9h" eventType="touchUpInside" id="R6K-ov-Ikg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wCn-es-Ims" secondAttribute="trailing" id="7Gu-ri-1gO"/>
                            <constraint firstItem="7hP-PW-sp9" firstAttribute="top" secondItem="wCn-es-Ims" secondAttribute="bottom" constant="20" id="8W9-vL-4bn"/>
                            <constraint firstItem="wCn-es-Ims" firstAttribute="top" secondItem="ckV-Zn-h5v" secondAttribute="top" constant="20" id="ezR-Tw-beW"/>
                            <constraint firstItem="wCn-es-Ims" firstAttribute="leading" secondItem="2w9-AP-Zel" secondAttribute="leadingMargin" id="tCv-W8-0yP"/>
                            <constraint firstItem="7hP-PW-sp9" firstAttribute="centerX" secondItem="2w9-AP-Zel" secondAttribute="centerX" id="yWe-DU-2sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckV-Zn-h5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="date" landscapeImage="date" id="4yW-Rc-Lz5"/>
                    <connections>
                        <outlet property="datePicker" destination="wCn-es-Ims" id="huv-8O-yg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJl-Fa-hhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-689"/>
        </scene>
        <!--Соло-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FoodPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-n9-c5G">
                                <rect key="frame" x="16" y="40" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="KUg-my-XjU"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yv2-xi-bOM"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-eY-BkL">
                                <rect key="frame" x="156" y="250" width="62" height="30"/>
                                <state key="normal" title="Выбрать"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CBW-KD-6yS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4A5-n9-c5G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="CUJ-cY-sSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4A5-n9-c5G" secondAttribute="trailing" id="Ghv-Uj-gPw"/>
                            <constraint firstItem="aiJ-eY-BkL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="T9z-tZ-KN3"/>
                            <constraint firstItem="4A5-n9-c5G" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="XMT-HL-x3U"/>
                            <constraint firstItem="aiJ-eY-BkL" firstAttribute="top" secondItem="4A5-n9-c5G" secondAttribute="bottom" constant="-6" id="arS-0K-b5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Соло" image="single" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="pickerView" destination="4A5-n9-c5G" id="S4C-M0-tOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Дуо-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FoodPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-FF-mnX">
                                <rect key="frame" x="16" y="40" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="NVg-YP-wEh"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="tqS-Jc-AK5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-dL-Hbp">
                                <rect key="frame" x="148" y="249" width="78" height="30"/>
                                <state key="normal" title="Проверить"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LTd-3Y-cSQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верно/Неверно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75X-Pv-Z5b">
                                <rect key="frame" x="124" y="299" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q6I-FF-mnX" secondAttribute="trailing" id="36l-9P-tEh"/>
                            <constraint firstItem="0Uf-dL-Hbp" firstAttribute="top" secondItem="q6I-FF-mnX" secondAttribute="bottom" constant="-7" id="RKN-Ny-Si1"/>
                            <constraint firstItem="q6I-FF-mnX" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="d7z-CJ-rke"/>
                            <constraint firstItem="75X-Pv-Z5b" firstAttribute="top" secondItem="0Uf-dL-Hbp" secondAttribute="bottom" constant="20" id="eRQ-ey-58E"/>
                            <constraint firstItem="75X-Pv-Z5b" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="rXh-VL-txJ"/>
                            <constraint firstItem="q6I-FF-mnX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="tA1-B1-6kb"/>
                            <constraint firstItem="0Uf-dL-Hbp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zzy-x2-BEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Дуо" image="double" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label" destination="75X-Pv-Z5b" id="DKT-9L-6Up"/>
                        <outlet property="picker" destination="q6I-FF-mnX" id="2Jx-Vp-Ryo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Leaving Dead-->
        <scene sceneID="JPw-ze-s9q">
            <objects>
                <viewController id="1W4-fQ-r3B" customClass="CustomViewController" customModule="FoodPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3da-uf-DyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-0s-mHv">
                                <rect key="frame" x="16" y="20" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="1W4-fQ-r3B" id="h5w-DS-Ndu"/>
                                    <outlet property="delegate" destination="1W4-fQ-r3B" id="Pb4-7G-TtY"/>
                                </connections>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-ve-Jxg">
                                <rect key="frame" x="167" y="306" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="por-V0-ghy">
                                <rect key="frame" x="154" y="256" width="67" height="30"/>
                                <state key="normal" title="Вращать!"/>
                                <connections>
                                    <action selector="spin:" destination="1W4-fQ-r3B" eventType="touchUpInside" id="OLV-Vf-EYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D6n-0s-mHv" secondAttribute="trailing" id="7N6-k6-gYV"/>
                            <constraint firstItem="por-V0-ghy" firstAttribute="top" secondItem="D6n-0s-mHv" secondAttribute="bottom" constant="20" id="C6h-kh-Wf7"/>
                            <constraint firstItem="5G2-ve-Jxg" firstAttribute="centerX" secondItem="3da-uf-DyO" secondAttribute="centerX" id="DyU-s6-37d"/>
                            <constraint firstItem="D6n-0s-mHv" firstAttribute="top" secondItem="nZb-rz-PQX" secondAttribute="top" id="Uph-6W-i4Y"/>
                            <constraint firstItem="por-V0-ghy" firstAttribute="centerX" secondItem="3da-uf-DyO" secondAttribute="centerX" id="VHy-Q1-QbT"/>
                            <constraint firstItem="D6n-0s-mHv" firstAttribute="leading" secondItem="3da-uf-DyO" secondAttribute="leadingMargin" id="eng-n4-fyb"/>
                            <constraint firstItem="5G2-ve-Jxg" firstAttribute="top" secondItem="por-V0-ghy" secondAttribute="bottom" constant="20" id="vMf-Ql-rKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZb-rz-PQX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaving Dead" image="custom" id="sca-jx-EPz"/>
                    <connections>
                        <outlet property="label" destination="5G2-ve-Jxg" id="pcr-18-jk6"/>
                        <outlet property="picker" destination="D6n-0s-mHv" id="DSA-1J-88X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlN-3A-ipb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1226"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="Iyj-mr-5W5">
            <objects>
                <viewController id="a46-Di-HT9" customClass="DependentViewController" customModule="FoodPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BD-Ip-Vyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-N7-B2l">
                                <rect key="frame" x="16" y="20" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="a46-Di-HT9" id="U4m-Td-kyQ"/>
                                    <outlet property="delegate" destination="a46-Di-HT9" id="xo6-4h-wvr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-B2-u23">
                                <rect key="frame" x="148" y="256" width="78" height="30"/>
                                <state key="normal" title="Проверить"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a46-Di-HT9" eventType="touchUpInside" id="20D-7T-7UI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верно/неверно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-Yy-wvK">
                                <rect key="frame" x="126" y="306" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2j-B2-u23" firstAttribute="top" secondItem="3Sp-N7-B2l" secondAttribute="bottom" constant="20" id="26f-mM-Uf0"/>
                            <constraint firstItem="A2j-B2-u23" firstAttribute="centerX" secondItem="2BD-Ip-Vyu" secondAttribute="centerX" id="7eC-d7-MUN"/>
                            <constraint firstItem="3Sp-N7-B2l" firstAttribute="leading" secondItem="2BD-Ip-Vyu" secondAttribute="leadingMargin" id="cGo-Zu-jVe"/>
                            <constraint firstItem="4Xn-Yy-wvK" firstAttribute="centerX" secondItem="2BD-Ip-Vyu" secondAttribute="centerX" id="g6E-yK-Pzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Sp-N7-B2l" secondAttribute="trailing" id="gUK-r9-1Ie"/>
                            <constraint firstItem="4Xn-Yy-wvK" firstAttribute="top" secondItem="A2j-B2-u23" secondAttribute="bottom" constant="20" id="gs2-Bm-1e5"/>
                            <constraint firstItem="3Sp-N7-B2l" firstAttribute="top" secondItem="yuf-wy-MAd" secondAttribute="top" id="rRr-8W-BMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuf-wy-MAd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependent" id="rtE-l2-4F7"/>
                    <connections>
                        <outlet property="label" destination="4Xn-Yy-wvK" id="MJi-eS-qZf"/>
                        <outlet property="pickerView" destination="3Sp-N7-B2l" id="SqW-Mf-xag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kh-Nk-CiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1131"/>
        </scene>
        <!--Item-->
        <scene sceneID="2A7-lT-gBQ">
            <objects>
                <viewController id="ad1-Bq-fU5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK2-qL-f6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OeZ-x4-zLz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l5t-wJ-ZrP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qna-jS-vKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5U8-GU-g9h" kind="relationship" relationship="viewControllers" id="iSS-76-kI6"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="a46-Di-HT9" kind="relationship" relationship="viewControllers" id="4Xr-Q5-B6T"/>
                        <segue destination="1W4-fQ-r3B" kind="relationship" relationship="viewControllers" id="YYa-C4-1WI"/>
                        <segue destination="ad1-Bq-fU5" kind="relationship" relationship="viewControllers" id="oCi-TS-tFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom" width="25" height="25"/>
        <image name="date" width="25" height="25"/>
        <image name="dependent" width="25" height="25"/>
        <image name="double" width="25" height="25"/>
        <image name="single" width="25" height="25"/>
    </resources>
</document>
